<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-kR-lgk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvN-EW-947">
                                        <rect key="frame" x="177" y="17" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FRX-1E-Yd1"/>
                                            <constraint firstAttribute="width" constant="246" id="IEn-Ei-wVT"/>
                                            <constraint firstAttribute="height" constant="21" id="TDa-Ku-ytf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hvN-EW-947" secondAttribute="trailing" constant="177" id="3k4-ZX-exM"/>
                                    <constraint firstItem="hvN-EW-947" firstAttribute="leading" secondItem="iYj-kR-lgk" secondAttribute="leading" constant="177" id="3rK-ed-R5M"/>
                                    <constraint firstAttribute="bottom" secondItem="hvN-EW-947" secondAttribute="bottom" constant="4" id="4pn-lL-mI8"/>
                                    <constraint firstItem="hvN-EW-947" firstAttribute="centerX" secondItem="iYj-kR-lgk" secondAttribute="centerX" id="ACD-xt-6Id"/>
                                    <constraint firstAttribute="trailing" secondItem="hvN-EW-947" secondAttribute="trailing" id="Dex-vr-aaP"/>
                                    <constraint firstAttribute="bottom" secondItem="hvN-EW-947" secondAttribute="bottom" id="ICI-ek-YsQ"/>
                                    <constraint firstAttribute="height" constant="40" id="Vbl-bq-ZA8"/>
                                    <constraint firstItem="hvN-EW-947" firstAttribute="leading" secondItem="iYj-kR-lgk" secondAttribute="leading" id="ePu-FY-bQS"/>
                                    <constraint firstItem="hvN-EW-947" firstAttribute="centerY" secondItem="iYj-kR-lgk" secondAttribute="centerY" id="lUJ-2K-VJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hvN-EW-947" secondAttribute="bottom" constant="7" id="rhb-uh-yok"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3k4-ZX-exM"/>
                                        <exclude reference="3rK-ed-R5M"/>
                                        <exclude reference="4pn-lL-mI8"/>
                                        <exclude reference="ACD-xt-6Id"/>
                                        <exclude reference="ICI-ek-YsQ"/>
                                        <exclude reference="lUJ-2K-VJQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search for Contact" translatesAutoresizingMaskIntoConstraints="NO" id="bov-dU-tff">
                                <rect key="frame" x="0.0" y="38" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-DR-B8m">
                                <rect key="frame" x="0.0" y="82" width="600" height="518"/>
                                <color key="backgroundColor" red="0.92745827879581155" green="0.92745827879581155" blue="0.92745827879581155" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="igQ-YN-wEJ">
                                    <size key="itemSize" width="598" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="659-OW-WMm" customClass="ContactCell" customModule="ContactList" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="598" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-0Z-17l">
                                                    <rect key="frame" x="8" y="4" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ueU-28-X86"/>
                                                        <constraint firstAttribute="height" constant="85" id="xAF-cm-NNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555)555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-Wv-xLF">
                                                    <rect key="frame" x="111" y="43" width="436" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MUx-b1-TJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-71-sUa">
                                                    <rect key="frame" x="108" y="8" width="439" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="GI3-q3-tLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wQE-0Z-17l" firstAttribute="top" secondItem="659-OW-WMm" secondAttribute="topMargin" constant="-4" id="CXx-LN-DQ3"/>
                                            <constraint firstItem="K4x-Wv-xLF" firstAttribute="leading" secondItem="wQE-0Z-17l" secondAttribute="trailing" constant="18" id="MWc-pl-5hW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1vR-71-sUa" secondAttribute="trailing" constant="43" id="S2w-oU-s1X"/>
                                            <constraint firstItem="K4x-Wv-xLF" firstAttribute="top" secondItem="659-OW-WMm" secondAttribute="topMargin" constant="35" id="Y6A-TJ-UAh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="K4x-Wv-xLF" secondAttribute="trailing" constant="43" id="aZH-QF-Cfq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wQE-0Z-17l" secondAttribute="bottom" constant="-4" id="eja-KP-edU"/>
                                            <constraint firstItem="wQE-0Z-17l" firstAttribute="leading" secondItem="659-OW-WMm" secondAttribute="leadingMargin" id="mQZ-vl-U1V"/>
                                            <constraint firstItem="1vR-71-sUa" firstAttribute="leading" secondItem="wQE-0Z-17l" secondAttribute="trailing" constant="15" id="npO-Gq-Pt3"/>
                                            <constraint firstItem="1vR-71-sUa" firstAttribute="top" secondItem="659-OW-WMm" secondAttribute="topMargin" id="pJ1-fu-Ers"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="1vR-71-sUa" id="xD8-FE-PaG"/>
                                            <outlet property="numberLbl" destination="K4x-Wv-xLF" id="FM0-sC-UYG"/>
                                            <outlet property="thumbImg" destination="wQE-0Z-17l" id="anj-Tl-cKW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYj-kR-lgk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SZS-Qk-9Vm"/>
                            <constraint firstItem="iYj-kR-lgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPX-Hl-Sm4"/>
                            <constraint firstItem="bov-dU-tff" firstAttribute="top" secondItem="iYj-kR-lgk" secondAttribute="bottom" id="epy-Jo-wN3"/>
                            <constraint firstAttribute="trailing" secondItem="bov-dU-tff" secondAttribute="trailing" id="hO0-bZ-cD4"/>
                            <constraint firstAttribute="trailing" secondItem="iYj-kR-lgk" secondAttribute="trailing" id="sQU-kS-nFB"/>
                            <constraint firstItem="bov-dU-tff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCL-o0-18H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="a9M-DR-B8m" id="lra-gq-6rg"/>
                        <outlet property="searchBar" destination="bov-dU-tff" id="sHS-cJ-PFi"/>
                        <segue destination="Sbr-jL-x4o" kind="show" identifier="ContactDetailVC" id="n1Z-Hq-DVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="313"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="GEF-uU-2qw">
            <objects>
                <viewController id="Sbr-jL-x4o" customClass="ContactDetailVC" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9d-J5-leV"/>
                        <viewControllerLayoutGuide type="bottom" id="KT2-c8-4NJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wl9-FZ-snV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-PA-eGh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-V6-4TW">
                                        <rect key="frame" x="-11" y="14" width="121" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PUl-em-kFa"/>
                                            <constraint firstAttribute="width" constant="121" id="id9-TW-LwU"/>
                                        </constraints>
                                        <state key="normal" title="All Contacts"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Sbr-jL-x4o" eventType="touchUpInside" id="LcN-0W-s55"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-P0-leu">
                                        <rect key="frame" x="536" y="14" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="4vp-Xy-OAJ"/>
                                            <constraint firstAttribute="height" constant="22" id="LOH-H0-0cJ"/>
                                            <constraint firstAttribute="height" constant="22" id="aPN-RP-oj1"/>
                                            <constraint firstAttribute="height" constant="39" id="cn7-wn-c7d"/>
                                            <constraint firstAttribute="width" constant="23" id="fOZ-k1-e9O"/>
                                            <constraint firstAttribute="width" constant="43" id="w5L-29-JZ3"/>
                                        </constraints>
                                        <state key="normal" image="gold star"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aPN-RP-oj1"/>
                                                <exclude reference="cn7-wn-c7d"/>
                                                <exclude reference="fOZ-k1-e9O"/>
                                                <exclude reference="w5L-29-JZ3"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-WK-93i">
                                        <rect key="frame" x="534" y="14" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9kw-xB-ixh"/>
                                            <constraint firstAttribute="height" constant="22" id="Etk-Wl-jCM"/>
                                            <constraint firstAttribute="width" constant="43" id="RU6-Th-v9E"/>
                                            <constraint firstAttribute="width" constant="25" id="WIg-Bm-qJ2"/>
                                            <constraint firstAttribute="height" constant="39" id="hjd-tJ-DPl"/>
                                            <constraint firstAttribute="width" constant="25" id="q4E-9Z-TwW"/>
                                        </constraints>
                                        <state key="normal" image="silver star"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Etk-Wl-jCM"/>
                                                <exclude reference="RU6-Th-v9E"/>
                                                <exclude reference="WIg-Bm-qJ2"/>
                                                <exclude reference="hjd-tJ-DPl"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wTU-WK-93i" secondAttribute="trailing" constant="66" id="05z-GO-lbd"/>
                                    <constraint firstAttribute="bottom" secondItem="wTU-WK-93i" secondAttribute="bottom" constant="8" id="1Fz-LE-6Lv"/>
                                    <constraint firstAttribute="bottom" secondItem="hqK-P0-leu" secondAttribute="bottom" constant="-1" id="1yS-DI-E9w"/>
                                    <constraint firstItem="wTU-WK-93i" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="top" constant="8" id="57y-21-Grw"/>
                                    <constraint firstAttribute="bottom" secondItem="wTU-WK-93i" secondAttribute="bottom" constant="2" id="6Ie-uf-o4i"/>
                                    <constraint firstItem="rzN-V6-4TW" firstAttribute="leading" secondItem="2Ez-PA-eGh" secondAttribute="leading" constant="-11" id="6uy-eJ-b33"/>
                                    <constraint firstAttribute="trailing" secondItem="wTU-WK-93i" secondAttribute="trailing" constant="60" id="6wy-xQ-Fk5"/>
                                    <constraint firstAttribute="height" constant="40" id="8go-3S-dP5"/>
                                    <constraint firstAttribute="trailing" secondItem="hqK-P0-leu" secondAttribute="trailing" constant="40" id="AHc-zM-7AL"/>
                                    <constraint firstAttribute="bottom" secondItem="wTU-WK-93i" secondAttribute="bottom" constant="-1" id="Fl8-d1-4r4"/>
                                    <constraint firstItem="hqK-P0-leu" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="top" constant="14" id="HTX-uy-ciQ"/>
                                    <constraint firstItem="hqK-P0-leu" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="top" id="Ji3-fF-I0r"/>
                                    <constraint firstAttribute="bottom" secondItem="rzN-V6-4TW" secondAttribute="bottom" constant="-6" id="Nbh-yV-ReZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hqK-P0-leu" secondAttribute="bottom" constant="8" id="Nm9-Mn-KEQ"/>
                                    <constraint firstItem="wTU-WK-93i" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="top" constant="8" id="OlN-l4-91I"/>
                                    <constraint firstAttribute="bottom" secondItem="hqK-P0-leu" secondAttribute="bottom" constant="8" id="PWn-5I-uNB"/>
                                    <constraint firstItem="wTU-WK-93i" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="top" constant="14" id="R8G-aC-zAL"/>
                                    <constraint firstAttribute="trailing" secondItem="wTU-WK-93i" secondAttribute="trailing" constant="40" id="UMb-Y5-Sx1"/>
                                    <constraint firstAttribute="trailing" secondItem="hqK-P0-leu" secondAttribute="trailing" constant="60" id="Xe7-mz-U0A"/>
                                    <constraint firstItem="rzN-V6-4TW" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="top" constant="14" id="YmD-wH-DJ8"/>
                                    <constraint firstItem="hqK-P0-leu" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="top" constant="8" id="g3r-8w-yPy"/>
                                    <constraint firstAttribute="trailing" secondItem="hqK-P0-leu" secondAttribute="trailing" constant="66" id="hHy-Oe-VcP"/>
                                    <constraint firstItem="hqK-P0-leu" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="top" constant="8" id="kpt-DY-jDs"/>
                                    <constraint firstAttribute="bottom" secondItem="hqK-P0-leu" secondAttribute="bottom" constant="2" id="lBq-xd-hju"/>
                                    <constraint firstItem="wTU-WK-93i" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="top" id="mYd-me-NOn"/>
                                    <constraint firstAttribute="bottom" secondItem="wTU-WK-93i" secondAttribute="bottom" constant="8" id="mqw-fT-AZk"/>
                                    <constraint firstAttribute="height" constant="40" id="tcM-0R-s6f"/>
                                    <constraint firstAttribute="trailing" secondItem="wTU-WK-93i" secondAttribute="trailing" constant="85" id="zrQ-Zm-9pO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tcM-0R-s6f"/>
                                        <exclude reference="05z-GO-lbd"/>
                                        <exclude reference="1Fz-LE-6Lv"/>
                                        <exclude reference="57y-21-Grw"/>
                                        <exclude reference="6wy-xQ-Fk5"/>
                                        <exclude reference="Fl8-d1-4r4"/>
                                        <exclude reference="OlN-l4-91I"/>
                                        <exclude reference="mYd-me-NOn"/>
                                        <exclude reference="mqw-fT-AZk"/>
                                        <exclude reference="zrQ-Zm-9pO"/>
                                        <exclude reference="1yS-DI-E9w"/>
                                        <exclude reference="Ji3-fF-I0r"/>
                                        <exclude reference="Nm9-Mn-KEQ"/>
                                        <exclude reference="PWn-5I-uNB"/>
                                        <exclude reference="Xe7-mz-U0A"/>
                                        <exclude reference="g3r-8w-yPy"/>
                                        <exclude reference="hHy-Oe-VcP"/>
                                        <exclude reference="kpt-DY-jDs"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-KT-1rg">
                                <rect key="frame" x="20" y="53" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="DYg-1X-eMH"/>
                                    <constraint firstAttribute="width" constant="140" id="dzB-Q9-1fE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igj-TO-kg6">
                                <rect key="frame" x="25" y="225" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="G9i-zK-sgF"/>
                                    <constraint firstAttribute="height" constant="21" id="UyJ-MN-V83"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(555)555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34T-D1-Nfa">
                                <rect key="frame" x="25" y="245" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JYi-pq-C5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(555)555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-4A-nWg">
                                <rect key="frame" x="25" y="265" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2yX-XN-JfN"/>
                                    <constraint firstAttribute="height" constant="21" id="xcM-78-Tqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(555)555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-fG-YLf">
                                <rect key="frame" x="25" y="284" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="J4S-G1-GRp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TlY-8M-8t2"/>
                                    <constraint firstAttribute="height" constant="21" id="Wtg-4d-IeP"/>
                                    <constraint firstAttribute="height" constant="21" id="tOP-PS-eng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TlY-8M-8t2"/>
                                        <exclude reference="Wtg-4d-IeP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="51" verticalHuggingPriority="251" misplaced="YES" text="111 N. Canal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-zh-rMK">
                                <rect key="frame" x="25" y="355" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dwl-Fe-BSw"/>
                                    <constraint firstAttribute="height" constant="21" id="H4u-lB-uwM"/>
                                    <constraint firstAttribute="height" constant="21" id="zjV-y6-CSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H4u-lB-uwM"/>
                                        <exclude reference="zjV-y6-CSK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Work" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-cE-lP6">
                                <rect key="frame" x="447" y="245" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ICY-vw-jwL"/>
                                    <constraint firstAttribute="height" constant="21" id="cgC-Ns-VQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ICY-vw-jwL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-JA-XXf">
                                <rect key="frame" x="447" y="265" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mcC-IQ-lSu"/>
                                    <constraint firstAttribute="height" constant="21" id="vEm-gI-oRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vEm-gI-oRe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-dV-WuV">
                                <rect key="frame" x="447" y="284" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZYp-5A-Y6A"/>
                                    <constraint firstAttribute="height" constant="21" id="xaE-2S-el7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZYp-5A-Y6A"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="johnsmith@solsticemobile.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-om-1Ag">
                                <rect key="frame" x="20" y="525" width="242" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0sO-9q-rka"/>
                                    <constraint firstAttribute="height" constant="21" id="Jig-hg-IKa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ScR-9Z-OGB"/>
                                    <constraint firstAttribute="width" constant="242" id="jam-Uc-rAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0sO-9q-rka"/>
                                        <exclude reference="Jig-hg-IKa"/>
                                        <exclude reference="ScR-9Z-OGB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-Fu-Vhe">
                                <rect key="frame" x="25" y="335" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4mR-Ky-Feg"/>
                                    <constraint firstAttribute="height" constant="21" id="ZXf-Bh-E6p"/>
                                    <constraint firstAttribute="height" constant="21" id="ewB-qH-Cml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4mR-Ky-Feg"/>
                                        <exclude reference="ewB-qH-Cml"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C21-Gh-wLv">
                                <rect key="frame" x="20" y="424" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0s9-qZ-Wrj"/>
                                    <constraint firstAttribute="height" constant="21" id="3mP-d4-gOx"/>
                                    <constraint firstAttribute="height" constant="21" id="HJn-Yj-595"/>
                                    <constraint firstAttribute="height" constant="21" id="WRO-EC-61b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rKm-4W-gEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mP-d4-gOx"/>
                                        <exclude reference="HJn-Yj-595"/>
                                        <exclude reference="WRO-EC-61b"/>
                                        <exclude reference="rKm-4W-gEY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-vY-6mz">
                                <rect key="frame" x="20" y="506" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aaz-LL-NDR"/>
                                    <constraint firstAttribute="height" constant="21" id="UNr-Wx-ru7"/>
                                    <constraint firstAttribute="height" constant="21" id="cWa-L9-mUV"/>
                                    <constraint firstAttribute="height" constant="21" id="lXR-7I-7bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aaz-LL-NDR"/>
                                        <exclude reference="cWa-L9-mUV"/>
                                        <exclude reference="lXR-7I-7bt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Solstice Mobile " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-ez-4o5">
                                <rect key="frame" x="176" y="147" width="346" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QcT-eq-4I4"/>
                                    <constraint firstAttribute="height" constant="34" id="XQj-mK-SGz"/>
                                    <constraint firstAttribute="height" constant="57" id="emy-zg-GfS"/>
                                    <constraint firstAttribute="width" constant="346" id="mBi-Zv-rL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QcT-eq-4I4"/>
                                        <exclude reference="XQj-mK-SGz"/>
                                        <exclude reference="mBi-Zv-rL3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-zV-si8">
                                <rect key="frame" x="176" y="75" width="346" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9AT-Sx-QwX"/>
                                    <constraint firstAttribute="width" constant="346" id="QBk-1R-SXq"/>
                                    <constraint firstAttribute="height" constant="21" id="Wxk-Uj-CaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBk-1R-SXq"/>
                                        <exclude reference="Wxk-Uj-CaW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-SI-uM1">
                                <rect key="frame" x="176" y="53" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c9Q-LP-iwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-dV-DyC">
                                <rect key="frame" x="176" y="126" width="207" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IQp-np-ijy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="December 4, 1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-Iz-hyy">
                                <rect key="frame" x="20" y="442" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="55z-1v-n2v"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="XbR-7m-zvq"/>
                                    <constraint firstAttribute="height" constant="21" id="inv-8d-9hm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qxF-ww-QWI"/>
                                    <constraint firstAttribute="height" constant="21" id="sZC-uf-UxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="55z-1v-n2v"/>
                                        <exclude reference="XbR-7m-zvq"/>
                                        <exclude reference="qxF-ww-QWI"/>
                                        <exclude reference="sZC-uf-UxT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chicago, IL 60606" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-dJ-2VG">
                                <rect key="frame" x="25" y="370" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1gg-9R-sFW"/>
                                    <constraint firstAttribute="height" constant="21" id="A92-MN-I3v"/>
                                    <constraint firstAttribute="height" constant="21" id="PnJ-Vq-XXU"/>
                                    <constraint firstAttribute="height" constant="21" id="Qad-fh-bSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gg-9R-sFW"/>
                                        <exclude reference="A92-MN-I3v"/>
                                        <exclude reference="Qad-fh-bSq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IfO-dJ-2VG" secondAttribute="trailing" id="0FU-Ay-E91"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="149-uG-vB8"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="1AO-7p-czQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaM-dV-DyC" secondAttribute="trailing" id="1S4-dV-4Lt"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="1bz-hZ-cLd"/>
                            <constraint firstItem="fyn-JA-XXf" firstAttribute="top" secondItem="5mR-ez-4o5" secondAttribute="bottom" constant="61" id="2iF-yB-J03"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="top" secondItem="XIW-Iz-hyy" secondAttribute="bottom" constant="62" id="2qs-Lt-HAr"/>
                            <constraint firstItem="AmS-zV-si8" firstAttribute="centerX" secondItem="wl9-FZ-snV" secondAttribute="centerX" id="3Ke-8e-vBt"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="3mc-BC-XsM"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="33" id="5h3-ff-0Dz"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="top" secondItem="XIW-Iz-hyy" secondAttribute="bottom" constant="62" id="6ng-QN-b6t"/>
                            <constraint firstItem="fyn-JA-XXf" firstAttribute="leading" secondItem="qDd-4A-nWg" secondAttribute="trailing" constant="215" id="7zV-il-LzE"/>
                            <constraint firstItem="IfO-dJ-2VG" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="8X7-4R-TH4"/>
                            <constraint firstItem="QAQ-dV-WuV" firstAttribute="top" secondItem="5gt-cE-lP6" secondAttribute="bottom" constant="18" id="94p-jT-e3A"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="Ale-vS-4RJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfO-dJ-2VG" secondAttribute="trailing" id="BUJ-nO-zLc"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="BX1-AW-Kaw"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="top" secondItem="Uag-vY-6mz" secondAttribute="bottom" constant="2" id="C0L-XJ-w5O"/>
                            <constraint firstItem="DKR-zh-rMK" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="DVi-sb-jy7"/>
                            <constraint firstItem="igj-TO-kg6" firstAttribute="top" secondItem="5mR-ez-4o5" secondAttribute="bottom" constant="30" id="DtB-Jl-IBG"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="51" id="EfV-Et-AiE"/>
                            <constraint firstItem="DKR-zh-rMK" firstAttribute="top" secondItem="h1l-fG-YLf" secondAttribute="bottom" constant="50" id="F3B-c7-275"/>
                            <constraint firstItem="OrC-Fu-Vhe" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="FIR-w8-S2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIW-Iz-hyy" secondAttribute="trailing" id="FgH-QV-RnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyn-JA-XXf" secondAttribute="trailing" id="GmS-s9-2Er"/>
                            <constraint firstItem="OrC-Fu-Vhe" firstAttribute="top" secondItem="34T-D1-Nfa" secondAttribute="bottom" constant="34" id="H1G-Im-eny"/>
                            <constraint firstItem="2Ez-PA-eGh" firstAttribute="top" secondItem="wl9-FZ-snV" secondAttribute="top" id="H9j-x4-wMz"/>
                            <constraint firstItem="OrC-Fu-Vhe" firstAttribute="top" secondItem="h1l-fG-YLf" secondAttribute="bottom" constant="30" id="IU6-CL-LkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C21-Gh-wLv" secondAttribute="trailing" id="IgF-XB-msW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C21-Gh-wLv" secondAttribute="trailing" id="Jyr-Ej-KtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gt-cE-lP6" secondAttribute="trailing" id="KNS-Vb-Oca"/>
                            <constraint firstItem="DKR-zh-rMK" firstAttribute="top" secondItem="OrC-Fu-Vhe" secondAttribute="bottom" constant="1" id="L2B-vM-kch"/>
                            <constraint firstItem="5gt-cE-lP6" firstAttribute="leading" secondItem="34T-D1-Nfa" secondAttribute="trailing" constant="215" id="L7k-Gd-yCL"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="38" id="LhC-dZ-LoX"/>
                            <constraint firstItem="IfO-dJ-2VG" firstAttribute="top" secondItem="DKR-zh-rMK" secondAttribute="bottom" id="Lja-NN-qMU"/>
                            <constraint firstItem="IfO-dJ-2VG" firstAttribute="top" secondItem="OrC-Fu-Vhe" secondAttribute="bottom" constant="14" id="Lsi-sa-nja"/>
                            <constraint firstItem="34T-D1-Nfa" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="MUt-Om-D0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKR-zh-rMK" secondAttribute="trailing" id="MpW-xD-CXw"/>
                            <constraint firstItem="34T-D1-Nfa" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="MvG-Sb-6wc"/>
                            <constraint firstItem="fyn-JA-XXf" firstAttribute="leading" secondItem="qDd-4A-nWg" secondAttribute="trailing" id="OHu-m8-9gp"/>
                            <constraint firstItem="OrC-Fu-Vhe" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="OcC-sB-OyN"/>
                            <constraint firstItem="qDd-4A-nWg" firstAttribute="top" secondItem="igj-TO-kg6" secondAttribute="bottom" constant="19" id="OfT-nQ-dzb"/>
                            <constraint firstItem="5mR-ez-4o5" firstAttribute="leading" secondItem="6bc-KT-1rg" secondAttribute="trailing" constant="16" id="OgV-4T-zzO"/>
                            <constraint firstItem="AmS-zV-si8" firstAttribute="leading" secondItem="6bc-KT-1rg" secondAttribute="trailing" constant="16" id="PPI-1g-jpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIW-Iz-hyy" secondAttribute="trailing" id="Q90-T3-JU9"/>
                            <constraint firstItem="5gt-cE-lP6" firstAttribute="leading" secondItem="igj-TO-kg6" secondAttribute="trailing" id="QHK-Rm-kYf"/>
                            <constraint firstItem="igj-TO-kg6" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="Qfj-Hf-h3V"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="top" secondItem="XIW-Iz-hyy" secondAttribute="bottom" constant="43" id="Ssh-Su-CAp"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="T1y-qB-XQO"/>
                            <constraint firstItem="5mR-ez-4o5" firstAttribute="top" secondItem="AmS-zV-si8" secondAttribute="bottom" constant="38" id="TLe-gD-S5n"/>
                            <constraint firstItem="qDd-4A-nWg" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="TdT-EG-cUo"/>
                            <constraint firstItem="5mR-ez-4o5" firstAttribute="leading" secondItem="6bc-KT-1rg" secondAttribute="trailing" constant="16" id="UTK-dD-2GB"/>
                            <constraint firstItem="oaM-dV-DyC" firstAttribute="leading" secondItem="6bc-KT-1rg" secondAttribute="trailing" constant="16" id="Ugu-qC-1XA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAQ-dV-WuV" secondAttribute="trailing" id="VZj-vM-qB0"/>
                            <constraint firstItem="igj-TO-kg6" firstAttribute="top" secondItem="5mR-ez-4o5" secondAttribute="bottom" constant="21" id="Vv8-fh-Xng"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="top" secondItem="XIW-Iz-hyy" secondAttribute="bottom" constant="39" id="WAl-nD-Unx"/>
                            <constraint firstItem="5gt-cE-lP6" firstAttribute="leading" secondItem="34T-D1-Nfa" secondAttribute="trailing" id="WZO-lz-rkG"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="WyG-TL-cUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAQ-dV-WuV" secondAttribute="trailing" constant="20" id="Xfc-WG-P43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igj-TO-kg6" secondAttribute="trailing" id="Xlu-p8-2C2"/>
                            <constraint firstItem="IfO-dJ-2VG" firstAttribute="top" secondItem="OrC-Fu-Vhe" secondAttribute="bottom" constant="14" id="Y4q-6b-6lD"/>
                            <constraint firstItem="OrC-Fu-Vhe" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="YIj-ba-XFm"/>
                            <constraint firstItem="6bc-KT-1rg" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="bottom" constant="15" id="Z16-Ol-FkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9g-SI-uM1" secondAttribute="trailing" id="Z2z-zJ-1Ku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCX-om-1Ag" secondAttribute="trailing" id="Z6a-xD-3n1"/>
                            <constraint firstItem="I9g-SI-uM1" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="bottom" constant="15" id="ZRb-0v-t5C"/>
                            <constraint firstItem="oaM-dV-DyC" firstAttribute="top" secondItem="AmS-zV-si8" secondAttribute="bottom" constant="10" id="auq-gl-DCF"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="b4T-W2-Mad"/>
                            <constraint firstItem="5gt-cE-lP6" firstAttribute="leading" secondItem="34T-D1-Nfa" secondAttribute="trailing" id="bMY-jM-BIU"/>
                            <constraint firstItem="6bc-KT-1rg" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" id="bQO-ZB-wpR"/>
                            <constraint firstItem="QAQ-dV-WuV" firstAttribute="leading" secondItem="h1l-fG-YLf" secondAttribute="trailing" id="bth-5g-InO"/>
                            <constraint firstItem="34T-D1-Nfa" firstAttribute="top" secondItem="5mR-ez-4o5" secondAttribute="bottom" constant="52" id="ckd-yW-QZQ"/>
                            <constraint firstItem="I9g-SI-uM1" firstAttribute="leading" secondItem="6bc-KT-1rg" secondAttribute="trailing" constant="16" id="eHQ-l5-9jC"/>
                            <constraint firstItem="5mR-ez-4o5" firstAttribute="top" secondItem="oaM-dV-DyC" secondAttribute="bottom" constant="8" id="f25-WX-zno"/>
                            <constraint firstItem="AmS-zV-si8" firstAttribute="top" secondItem="I9g-SI-uM1" secondAttribute="bottom" constant="5" id="f3V-WC-m4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AmS-zV-si8" secondAttribute="trailing" id="fdd-dI-fen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIW-Iz-hyy" secondAttribute="trailing" id="flV-wc-Io4"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="top" secondItem="XIW-Iz-hyy" secondAttribute="bottom" constant="43" id="ftb-na-ZvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfO-dJ-2VG" secondAttribute="trailing" constant="348" id="g5x-xg-fSy"/>
                            <constraint firstItem="5gt-cE-lP6" firstAttribute="top" secondItem="5mR-ez-4o5" secondAttribute="bottom" constant="34" id="gMO-Fa-c50"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="gZH-Hw-jlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKR-zh-rMK" secondAttribute="trailing" constant="348" id="gqU-qI-wRl"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="h9j-xu-Fdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIW-Iz-hyy" secondAttribute="trailing" constant="353" id="haT-MJ-7OF"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="41" id="hcM-Ls-ROv"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="top" secondItem="Uag-vY-6mz" secondAttribute="bottom" constant="2" id="hvR-Cj-STE"/>
                            <constraint firstItem="IfO-dJ-2VG" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="jcm-Nq-lTe"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="jkb-RB-7fr"/>
                            <constraint firstItem="h1l-fG-YLf" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="jlD-O9-O3L"/>
                            <constraint firstItem="igj-TO-kg6" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="l0v-HO-Bv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mR-ez-4o5" secondAttribute="trailing" id="lAc-P8-f3G"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="top" secondItem="XIW-Iz-hyy" secondAttribute="bottom" constant="39" id="lKI-0p-abn"/>
                            <constraint firstItem="DKR-zh-rMK" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="liZ-i4-MEd"/>
                            <constraint firstItem="5gt-cE-lP6" firstAttribute="top" secondItem="5mR-ez-4o5" secondAttribute="bottom" constant="41" id="mCd-oh-SrJ"/>
                            <constraint firstItem="h1l-fG-YLf" firstAttribute="top" secondItem="34T-D1-Nfa" secondAttribute="bottom" constant="18" id="mhs-0i-fQ8"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="nEF-xd-keO"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="20" id="nip-lK-XkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gt-cE-lP6" secondAttribute="trailing" id="oBm-7U-ZQ5"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="oQg-rt-qCp"/>
                            <constraint firstItem="DKR-zh-rMK" firstAttribute="top" secondItem="h1l-fG-YLf" secondAttribute="bottom" constant="50" id="oUJ-Hu-JoW"/>
                            <constraint firstItem="2Ez-PA-eGh" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leading" id="og3-Ry-Wq6"/>
                            <constraint firstItem="IfO-dJ-2VG" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="pAW-gG-DwV"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="51" id="qW7-Wo-RsL"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="r15-On-kAf"/>
                            <constraint firstItem="IfO-dJ-2VG" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="rQf-4d-K8x"/>
                            <constraint firstItem="34T-D1-Nfa" firstAttribute="top" secondItem="5mR-ez-4o5" secondAttribute="bottom" constant="41" id="tFo-aD-qBS"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="tMs-vJ-xHj"/>
                            <constraint firstItem="OrC-Fu-Vhe" firstAttribute="top" secondItem="h1l-fG-YLf" secondAttribute="bottom" constant="30" id="tyX-vO-33P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C21-Gh-wLv" secondAttribute="trailing" id="ugz-yj-hQm"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="v4y-CS-Qzv"/>
                            <constraint firstItem="DKR-zh-rMK" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="vM3-8l-9f6"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="33" id="vSw-mF-Guw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mR-ez-4o5" secondAttribute="trailing" id="wGD-95-nMC"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="59" id="wI3-zu-tqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C21-Gh-wLv" secondAttribute="trailing" constant="353" id="wPC-25-EwK"/>
                            <constraint firstAttribute="trailing" secondItem="2Ez-PA-eGh" secondAttribute="trailing" id="wp0-s1-Rqb"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="xOd-oS-qA4"/>
                            <constraint firstItem="QAQ-dV-WuV" firstAttribute="leading" secondItem="h1l-fG-YLf" secondAttribute="trailing" constant="215" id="xgk-Ot-SyF"/>
                            <constraint firstItem="h1l-fG-YLf" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="6" id="xnX-fF-XYs"/>
                            <constraint firstItem="h1l-fG-YLf" firstAttribute="top" secondItem="34T-D1-Nfa" secondAttribute="bottom" constant="18" id="xxc-Oq-CTA"/>
                            <constraint firstItem="AmS-zV-si8" firstAttribute="centerY" secondItem="wl9-FZ-snV" secondAttribute="centerY" id="yPq-Hc-D0M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ke-8e-vBt"/>
                                <exclude reference="yPq-Hc-D0M"/>
                                <exclude reference="DtB-Jl-IBG"/>
                                <exclude reference="UTK-dD-2GB"/>
                                <exclude reference="f25-WX-zno"/>
                                <exclude reference="wGD-95-nMC"/>
                                <exclude reference="ckd-yW-QZQ"/>
                                <exclude reference="jlD-O9-O3L"/>
                                <exclude reference="xxc-Oq-CTA"/>
                                <exclude reference="H1G-Im-eny"/>
                                <exclude reference="OcC-sB-OyN"/>
                                <exclude reference="YIj-ba-XFm"/>
                                <exclude reference="tyX-vO-33P"/>
                                <exclude reference="DVi-sb-jy7"/>
                                <exclude reference="F3B-c7-275"/>
                                <exclude reference="L2B-vM-kch"/>
                                <exclude reference="MpW-xD-CXw"/>
                                <exclude reference="gqU-qI-wRl"/>
                                <exclude reference="vM3-8l-9f6"/>
                                <exclude reference="0FU-Ay-E91"/>
                                <exclude reference="8X7-4R-TH4"/>
                                <exclude reference="BUJ-nO-zLc"/>
                                <exclude reference="Lja-NN-qMU"/>
                                <exclude reference="Y4q-6b-6lD"/>
                                <exclude reference="g5x-xg-fSy"/>
                                <exclude reference="jcm-Nq-lTe"/>
                                <exclude reference="pAW-gG-DwV"/>
                                <exclude reference="5h3-ff-0Dz"/>
                                <exclude reference="Ale-vS-4RJ"/>
                                <exclude reference="IgF-XB-msW"/>
                                <exclude reference="Jyr-Ej-KtA"/>
                                <exclude reference="h9j-xu-Fdb"/>
                                <exclude reference="hcM-Ls-ROv"/>
                                <exclude reference="nEF-xd-keO"/>
                                <exclude reference="nip-lK-XkA"/>
                                <exclude reference="tMs-vJ-xHj"/>
                                <exclude reference="ugz-yj-hQm"/>
                                <exclude reference="wPC-25-EwK"/>
                                <exclude reference="3mc-BC-XsM"/>
                                <exclude reference="EfV-Et-AiE"/>
                                <exclude reference="FgH-QV-RnT"/>
                                <exclude reference="LhC-dZ-LoX"/>
                                <exclude reference="Q90-T3-JU9"/>
                                <exclude reference="WyG-TL-cUl"/>
                                <exclude reference="flV-wc-Io4"/>
                                <exclude reference="haT-MJ-7OF"/>
                                <exclude reference="oQg-rt-qCp"/>
                                <exclude reference="r15-On-kAf"/>
                                <exclude reference="wI3-zu-tqa"/>
                                <exclude reference="BX1-AW-Kaw"/>
                                <exclude reference="WAl-nD-Unx"/>
                                <exclude reference="b4T-W2-Mad"/>
                                <exclude reference="ftb-na-ZvX"/>
                                <exclude reference="lKI-0p-abn"/>
                                <exclude reference="v4y-CS-Qzv"/>
                                <exclude reference="QHK-Rm-kYf"/>
                                <exclude reference="bMY-jM-BIU"/>
                                <exclude reference="gMO-Fa-c50"/>
                                <exclude reference="oBm-7U-ZQ5"/>
                                <exclude reference="1AO-7p-czQ"/>
                                <exclude reference="1bz-hZ-cLd"/>
                                <exclude reference="2qs-Lt-HAr"/>
                                <exclude reference="C0L-XJ-w5O"/>
                                <exclude reference="Z6a-xD-3n1"/>
                                <exclude reference="hvR-Cj-STE"/>
                                <exclude reference="xOd-oS-qA4"/>
                                <exclude reference="Xfc-WG-P43"/>
                                <exclude reference="bth-5g-InO"/>
                                <exclude reference="xgk-Ot-SyF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="IfO-dJ-2VG" id="cUT-xZ-e5m"/>
                        <outlet property="birthdateLbl" destination="XIW-Iz-hyy" id="ddW-cb-vD3"/>
                        <outlet property="companyLbl" destination="5mR-ez-4o5" id="GUh-8p-hph"/>
                        <outlet property="emailLbl" destination="ZCX-om-1Ag" id="Gvq-gR-nUb"/>
                        <outlet property="goldStarBtn" destination="hqK-P0-leu" id="gQA-sn-8PB"/>
                        <outlet property="homePhoneLbl" destination="qDd-4A-nWg" id="TAI-AE-02a"/>
                        <outlet property="mainImg" destination="6bc-KT-1rg" id="mh6-H4-D9e"/>
                        <outlet property="mobilePhoneLbl" destination="h1l-fG-YLf" id="jRc-vk-t8W"/>
                        <outlet property="nameLbl" destination="AmS-zV-si8" id="fdd-v3-8hr"/>
                        <outlet property="silverStarBtn" destination="wTU-WK-93i" id="fam-G4-jpP"/>
                        <outlet property="streetLbl" destination="DKR-zh-rMK" id="dKY-3m-LGc"/>
                        <outlet property="workPhoneLbl" destination="34T-D1-Nfa" id="f9D-mC-dNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpc-1s-oJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="60" height="60"/>
        <image name="gold star" width="550" height="534"/>
        <image name="silver star" width="2000" height="1918"/>
    </resources>
</document>
