<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-kR-lgk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvN-EW-947">
                                        <rect key="frame" x="169" y="9" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TDa-Ku-ytf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hvN-EW-947" firstAttribute="centerX" secondItem="iYj-kR-lgk" secondAttribute="centerX" id="ACD-xt-6Id"/>
                                    <constraint firstAttribute="height" constant="40" id="Vbl-bq-ZA8"/>
                                    <constraint firstItem="hvN-EW-947" firstAttribute="centerY" secondItem="iYj-kR-lgk" secondAttribute="centerY" id="lUJ-2K-VJQ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search for Contact" translatesAutoresizingMaskIntoConstraints="NO" id="bov-dU-tff">
                                <rect key="frame" x="0.0" y="38" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-DR-B8m">
                                <rect key="frame" x="0.0" y="82" width="600" height="518"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="igQ-YN-wEJ">
                                    <size key="itemSize" width="598" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="659-OW-WMm" customClass="ContactCell" customModule="ContactList" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="598" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-0Z-17l">
                                                    <rect key="frame" x="8" y="4" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ueU-28-X86"/>
                                                        <constraint firstAttribute="height" constant="85" id="xAF-cm-NNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555)555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-Wv-xLF">
                                                    <rect key="frame" x="111" y="43" width="436" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MUx-b1-TJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-71-sUa">
                                                    <rect key="frame" x="108" y="8" width="439" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="GI3-q3-tLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wQE-0Z-17l" firstAttribute="top" secondItem="659-OW-WMm" secondAttribute="topMargin" constant="-4" id="CXx-LN-DQ3"/>
                                            <constraint firstItem="K4x-Wv-xLF" firstAttribute="leading" secondItem="wQE-0Z-17l" secondAttribute="trailing" constant="18" id="MWc-pl-5hW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1vR-71-sUa" secondAttribute="trailing" constant="43" id="S2w-oU-s1X"/>
                                            <constraint firstItem="K4x-Wv-xLF" firstAttribute="top" secondItem="659-OW-WMm" secondAttribute="topMargin" constant="35" id="Y6A-TJ-UAh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="K4x-Wv-xLF" secondAttribute="trailing" constant="43" id="aZH-QF-Cfq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wQE-0Z-17l" secondAttribute="bottom" constant="-4" id="eja-KP-edU"/>
                                            <constraint firstItem="wQE-0Z-17l" firstAttribute="leading" secondItem="659-OW-WMm" secondAttribute="leadingMargin" id="mQZ-vl-U1V"/>
                                            <constraint firstItem="1vR-71-sUa" firstAttribute="leading" secondItem="wQE-0Z-17l" secondAttribute="trailing" constant="15" id="npO-Gq-Pt3"/>
                                            <constraint firstItem="1vR-71-sUa" firstAttribute="top" secondItem="659-OW-WMm" secondAttribute="topMargin" id="pJ1-fu-Ers"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="1vR-71-sUa" id="xD8-FE-PaG"/>
                                            <outlet property="numberLbl" destination="K4x-Wv-xLF" id="FM0-sC-UYG"/>
                                            <outlet property="thumbImg" destination="wQE-0Z-17l" id="anj-Tl-cKW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYj-kR-lgk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SZS-Qk-9Vm"/>
                            <constraint firstItem="iYj-kR-lgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPX-Hl-Sm4"/>
                            <constraint firstItem="bov-dU-tff" firstAttribute="top" secondItem="iYj-kR-lgk" secondAttribute="bottom" id="epy-Jo-wN3"/>
                            <constraint firstAttribute="trailing" secondItem="bov-dU-tff" secondAttribute="trailing" id="hO0-bZ-cD4"/>
                            <constraint firstAttribute="trailing" secondItem="iYj-kR-lgk" secondAttribute="trailing" id="sQU-kS-nFB"/>
                            <constraint firstItem="bov-dU-tff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCL-o0-18H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="a9M-DR-B8m" id="lra-gq-6rg"/>
                        <outlet property="searchBar" destination="bov-dU-tff" id="sHS-cJ-PFi"/>
                        <segue destination="Sbr-jL-x4o" kind="show" identifier="ContactDetailVC" id="n1Z-Hq-DVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="313"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="GEF-uU-2qw">
            <objects>
                <viewController id="Sbr-jL-x4o" customClass="ContactDetailVC" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9d-J5-leV"/>
                        <viewControllerLayoutGuide type="bottom" id="KT2-c8-4NJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wl9-FZ-snV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-PA-eGh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-V6-4TW">
                                        <rect key="frame" x="8" y="4" width="121" height="30"/>
                                        <state key="normal" title="All Contacts"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Sbr-jL-x4o" eventType="touchUpInside" id="LcN-0W-s55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8go-3S-dP5"/>
                                    <constraint firstAttribute="height" constant="40" id="tcM-0R-s6f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tcM-0R-s6f"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-KT-1rg">
                                <rect key="frame" x="20" y="53" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="DYg-1X-eMH"/>
                                    <constraint firstAttribute="width" constant="140" id="dzB-Q9-1fE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igj-TO-kg6">
                                <rect key="frame" x="25" y="225" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UyJ-MN-V83"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(555)555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34T-D1-Nfa">
                                <rect key="frame" x="25" y="245" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JYi-pq-C5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="111 N. Canal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-zh-rMK">
                                <rect key="frame" x="25" y="322" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zjV-y6-CSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-cE-lP6">
                                <rect key="frame" x="447" y="227" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ICY-vw-jwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Work" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-rW-s9M">
                                <rect key="frame" x="447" y="302" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X30-uB-Siv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Work" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-Zg-Vlu">
                                <rect key="frame" x="447" y="479" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DLe-sN-TvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="johnsmith@solsticemobile.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-om-1Ag">
                                <rect key="frame" x="20" y="506" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jig-hg-IKa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ScR-9Z-OGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-Fu-Vhe">
                                <rect key="frame" x="25" y="300" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4mR-Ky-Feg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C21-Gh-wLv">
                                <rect key="frame" x="20" y="405" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HJn-Yj-595"/>
                                    <constraint firstAttribute="height" constant="21" id="WRO-EC-61b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rKm-4W-gEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WRO-EC-61b"/>
                                        <exclude reference="rKm-4W-gEY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-vY-6mz">
                                <rect key="frame" x="20" y="483" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aaz-LL-NDR"/>
                                    <constraint firstAttribute="height" constant="21" id="cWa-L9-mUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cWa-L9-mUV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Solstice Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-ez-4o5">
                                <rect key="frame" x="176" y="159" width="346" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QcT-eq-4I4"/>
                                    <constraint firstAttribute="height" constant="34" id="XQj-mK-SGz"/>
                                    <constraint firstAttribute="width" constant="346" id="mBi-Zv-rL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QcT-eq-4I4"/>
                                        <exclude reference="mBi-Zv-rL3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-zV-si8">
                                <rect key="frame" x="176" y="75" width="346" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9AT-Sx-QwX"/>
                                    <constraint firstAttribute="width" constant="346" id="QBk-1R-SXq"/>
                                    <constraint firstAttribute="height" constant="21" id="Wxk-Uj-CaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBk-1R-SXq"/>
                                        <exclude reference="Wxk-Uj-CaW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-SI-uM1">
                                <rect key="frame" x="176" y="53" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c9Q-LP-iwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-dV-DyC">
                                <rect key="frame" x="176" y="126" width="207" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IQp-np-ijy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="December 4, 1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-Iz-hyy">
                                <rect key="frame" x="20" y="423" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="55z-1v-n2v"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="XbR-7m-zvq"/>
                                    <constraint firstAttribute="height" constant="21" id="sZC-uf-UxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chicago, IL 60606" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-dJ-2VG">
                                <rect key="frame" x="25" y="343" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1gg-9R-sFW"/>
                                    <constraint firstAttribute="height" constant="21" id="Qad-fh-bSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gg-9R-sFW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IfO-dJ-2VG" secondAttribute="trailing" id="0FU-Ay-E91"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="1AO-7p-czQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaM-dV-DyC" secondAttribute="trailing" id="1S4-dV-4Lt"/>
                            <constraint firstItem="CYW-Zg-Vlu" firstAttribute="leading" secondItem="Uag-vY-6mz" secondAttribute="trailing" id="1Wp-pn-CYL"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="1bz-hZ-cLd"/>
                            <constraint firstItem="AmS-zV-si8" firstAttribute="centerX" secondItem="wl9-FZ-snV" secondAttribute="centerX" id="3Ke-8e-vBt"/>
                            <constraint firstItem="Ezp-rW-s9M" firstAttribute="top" secondItem="5gt-cE-lP6" secondAttribute="bottom" constant="54" id="4Zo-Ja-Gcn"/>
                            <constraint firstItem="IfO-dJ-2VG" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="8X7-4R-TH4"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="Ale-vS-4RJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfO-dJ-2VG" secondAttribute="trailing" id="BUJ-nO-zLc"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="BX1-AW-Kaw"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="top" secondItem="Uag-vY-6mz" secondAttribute="bottom" constant="2" id="C0L-XJ-w5O"/>
                            <constraint firstItem="igj-TO-kg6" firstAttribute="top" secondItem="5mR-ez-4o5" secondAttribute="bottom" constant="30" id="DtB-Jl-IBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIW-Iz-hyy" secondAttribute="trailing" id="FgH-QV-RnT"/>
                            <constraint firstItem="OrC-Fu-Vhe" firstAttribute="top" secondItem="34T-D1-Nfa" secondAttribute="bottom" constant="34" id="H1G-Im-eny"/>
                            <constraint firstItem="2Ez-PA-eGh" firstAttribute="top" secondItem="wl9-FZ-snV" secondAttribute="top" id="H9j-x4-wMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C21-Gh-wLv" secondAttribute="trailing" id="IgF-XB-msW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C21-Gh-wLv" secondAttribute="trailing" id="Jyr-Ej-KtA"/>
                            <constraint firstItem="DKR-zh-rMK" firstAttribute="top" secondItem="OrC-Fu-Vhe" secondAttribute="bottom" constant="1" id="L2B-vM-kch"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="38" id="LhC-dZ-LoX"/>
                            <constraint firstItem="IfO-dJ-2VG" firstAttribute="top" secondItem="DKR-zh-rMK" secondAttribute="bottom" id="Lja-NN-qMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKR-zh-rMK" secondAttribute="trailing" id="MpW-xD-CXw"/>
                            <constraint firstItem="34T-D1-Nfa" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="MvG-Sb-6wc"/>
                            <constraint firstItem="Ezp-rW-s9M" firstAttribute="leading" secondItem="OrC-Fu-Vhe" secondAttribute="trailing" id="OLY-wN-KOi"/>
                            <constraint firstItem="OrC-Fu-Vhe" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="OcC-sB-OyN"/>
                            <constraint firstItem="AmS-zV-si8" firstAttribute="leading" secondItem="6bc-KT-1rg" secondAttribute="trailing" constant="16" id="PPI-1g-jpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIW-Iz-hyy" secondAttribute="trailing" id="Q90-T3-JU9"/>
                            <constraint firstItem="5gt-cE-lP6" firstAttribute="leading" secondItem="igj-TO-kg6" secondAttribute="trailing" id="QHK-Rm-kYf"/>
                            <constraint firstItem="5mR-ez-4o5" firstAttribute="leading" secondItem="6bc-KT-1rg" secondAttribute="trailing" constant="16" id="UTK-dD-2GB"/>
                            <constraint firstItem="oaM-dV-DyC" firstAttribute="leading" secondItem="6bc-KT-1rg" secondAttribute="trailing" constant="16" id="Ugu-qC-1XA"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="top" secondItem="XIW-Iz-hyy" secondAttribute="bottom" constant="39" id="WAl-nD-Unx"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="WyG-TL-cUl"/>
                            <constraint firstItem="6bc-KT-1rg" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="bottom" constant="15" id="Z16-Ol-FkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9g-SI-uM1" secondAttribute="trailing" id="Z2z-zJ-1Ku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCX-om-1Ag" secondAttribute="trailing" id="Z6a-xD-3n1"/>
                            <constraint firstItem="I9g-SI-uM1" firstAttribute="top" secondItem="2Ez-PA-eGh" secondAttribute="bottom" constant="15" id="ZRb-0v-t5C"/>
                            <constraint firstItem="oaM-dV-DyC" firstAttribute="top" secondItem="AmS-zV-si8" secondAttribute="bottom" constant="10" id="auq-gl-DCF"/>
                            <constraint firstItem="5gt-cE-lP6" firstAttribute="leading" secondItem="34T-D1-Nfa" secondAttribute="trailing" id="bMY-jM-BIU"/>
                            <constraint firstItem="6bc-KT-1rg" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" id="bQO-ZB-wpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezp-rW-s9M" secondAttribute="trailing" id="c3S-Op-4iU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYW-Zg-Vlu" secondAttribute="trailing" id="cd1-n9-6lb"/>
                            <constraint firstItem="34T-D1-Nfa" firstAttribute="top" secondItem="5mR-ez-4o5" secondAttribute="bottom" constant="52" id="ckd-yW-QZQ"/>
                            <constraint firstItem="I9g-SI-uM1" firstAttribute="leading" secondItem="6bc-KT-1rg" secondAttribute="trailing" constant="16" id="eHQ-l5-9jC"/>
                            <constraint firstItem="5mR-ez-4o5" firstAttribute="top" secondItem="oaM-dV-DyC" secondAttribute="bottom" constant="8" id="f25-WX-zno"/>
                            <constraint firstItem="AmS-zV-si8" firstAttribute="top" secondItem="I9g-SI-uM1" secondAttribute="bottom" constant="5" id="f3V-WC-m4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AmS-zV-si8" secondAttribute="trailing" id="fdd-dI-fen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIW-Iz-hyy" secondAttribute="trailing" id="flV-wc-Io4"/>
                            <constraint firstItem="5gt-cE-lP6" firstAttribute="top" secondItem="5mR-ez-4o5" secondAttribute="bottom" constant="34" id="gMO-Fa-c50"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="41" id="hcM-Ls-ROv"/>
                            <constraint firstItem="ZCX-om-1Ag" firstAttribute="top" secondItem="Uag-vY-6mz" secondAttribute="bottom" constant="2" id="hvR-Cj-STE"/>
                            <constraint firstItem="igj-TO-kg6" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="l0v-HO-Bv5"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="top" secondItem="XIW-Iz-hyy" secondAttribute="bottom" constant="39" id="lKI-0p-abn"/>
                            <constraint firstItem="CYW-Zg-Vlu" firstAttribute="top" secondItem="Ezp-rW-s9M" secondAttribute="bottom" constant="156" id="m7l-gv-ltr"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="nEF-xd-keO"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="20" id="nip-lK-XkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gt-cE-lP6" secondAttribute="trailing" id="oBm-7U-ZQ5"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="oQg-rt-qCp"/>
                            <constraint firstItem="2Ez-PA-eGh" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leading" id="og3-Ry-Wq6"/>
                            <constraint firstItem="IfO-dJ-2VG" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="pAW-gG-DwV"/>
                            <constraint firstItem="CYW-Zg-Vlu" firstAttribute="leading" secondItem="Uag-vY-6mz" secondAttribute="trailing" id="phh-T6-43x"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="r15-On-kAf"/>
                            <constraint firstItem="C21-Gh-wLv" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="tMs-vJ-xHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C21-Gh-wLv" secondAttribute="trailing" id="ugz-yj-hQm"/>
                            <constraint firstItem="Uag-vY-6mz" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="v4y-CS-Qzv"/>
                            <constraint firstItem="DKR-zh-rMK" firstAttribute="leading" secondItem="wl9-FZ-snV" secondAttribute="leadingMargin" constant="5" id="vM3-8l-9f6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mR-ez-4o5" secondAttribute="trailing" id="wGD-95-nMC"/>
                            <constraint firstItem="XIW-Iz-hyy" firstAttribute="top" secondItem="IfO-dJ-2VG" secondAttribute="bottom" constant="59" id="wI3-zu-tqa"/>
                            <constraint firstAttribute="trailing" secondItem="2Ez-PA-eGh" secondAttribute="trailing" id="wp0-s1-Rqb"/>
                            <constraint firstItem="AmS-zV-si8" firstAttribute="centerY" secondItem="wl9-FZ-snV" secondAttribute="centerY" id="yPq-Hc-D0M"/>
                            <constraint firstItem="CYW-Zg-Vlu" firstAttribute="leading" secondItem="ZCX-om-1Ag" secondAttribute="trailing" constant="185" id="yuT-PP-Pxo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ke-8e-vBt"/>
                                <exclude reference="yPq-Hc-D0M"/>
                                <exclude reference="8X7-4R-TH4"/>
                                <exclude reference="BUJ-nO-zLc"/>
                                <exclude reference="Ale-vS-4RJ"/>
                                <exclude reference="IgF-XB-msW"/>
                                <exclude reference="nip-lK-XkA"/>
                                <exclude reference="tMs-vJ-xHj"/>
                                <exclude reference="ugz-yj-hQm"/>
                                <exclude reference="LhC-dZ-LoX"/>
                                <exclude reference="lKI-0p-abn"/>
                                <exclude reference="v4y-CS-Qzv"/>
                                <exclude reference="hvR-Cj-STE"/>
                                <exclude reference="1Wp-pn-CYL"/>
                                <exclude reference="yuT-PP-Pxo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="IfO-dJ-2VG" id="cUT-xZ-e5m"/>
                        <outlet property="emailLbl" destination="ZCX-om-1Ag" id="Gvq-gR-nUb"/>
                        <outlet property="mainImg" destination="6bc-KT-1rg" id="mh6-H4-D9e"/>
                        <outlet property="streetLbl" destination="DKR-zh-rMK" id="dKY-3m-LGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpc-1s-oJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="60" height="60"/>
    </resources>
</document>
